_I2C_Error_Data 10E 0 CODE 0
_BF 4A0 0 ABS 0
__S0 117 0 ABS 0
__S1 78 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 13 0 CODE 0
_ADC_Read 6B 0 CODE 0
_dato_adc 77 0 COMMON 1
_main 44 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
?_ADC_Read 20 0 BANK0 1
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup DD 0 CODE 0
_ADC_Init 103 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
ADC_Read@ch 24 0 BANK0 1
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 6B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Init_Slave@add_slave 20 0 BANK0 1
end_of_initialization F 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
_TRISCbits 87 0 ABS 0
__pnvCOMMON 77 0 COMMON 1
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
?_I2C_Error_Read 70 0 COMMON 1
__ptext1 DD 0 CODE 0
__ptext2 92 0 CODE 0
__ptext3 6B 0 CODE 0
__ptext4 103 0 CODE 0
__ptext5 13 0 CODE 0
__ptext6 F0 0 CODE 0
__ptext7 C8 0 CODE 0
__ptext8 B2 0 CODE 0
I2C_Write_Slave@dato_i2c 70 0 COMMON 1
__ptext9 10E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_I2C_Read_Mode C8 0 CODE 0
_I2C_Error_Read$371 74 0 COMMON 1
__end_of__initialization F 0 CODE 0
ADC_Init@p_ang 20 0 BANK0 1
_SSPSTATbits 94 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 117 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 44 0 CODE 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 13 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_I2C_Read_Mode DD 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_I2C_Error_Read B2 0 CODE 0
__end_of_I2C_Error_Read C8 0 CODE 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__end_of_I2C_Error_Data 117 0 CODE 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup F0 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_ADC_Read 92 0 CODE 0
__end_of_I2C_Init_Slave B2 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__end_of_ADC_Init 10E 0 CODE 0
_I2C_Write_Slave F0 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 44 0 CODE 0
?_I2C_Read_Mode 70 0 COMMON 1
_I2C_Read_Mode$383 74 0 COMMON 1
__initialization F 0 CODE 0
__end_of_I2C_Write_Slave 103 0 CODE 0
_I2C_Init_Slave 92 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 22D CODE 8 0
cstackCOMMON 70 77 COMMON 70 1
cstackBANK0 20 27 BANK0 20 1
%locals
dist/default/production\Lab4-Slaver.X.production.o
C:\Users\miche\AppData\Local\Temp\xcAs6ho.s
798 F 0 CODE 0
801 F 0 CODE 0
807 F 0 CODE 0
809 F 0 CODE 0
810 10 0 CODE 0
slave.c
65 44 0 CODE 0
66 44 0 CODE 0
67 49 0 CODE 0
71 4F 0 CODE 0
72 4F 0 CODE 0
73 59 0 CODE 0
80 DD 0 CODE 0
81 DD 0 CODE 0
82 E0 0 CODE 0
84 E1 0 CODE 0
85 E4 0 CODE 0
87 E5 0 CODE 0
88 E8 0 CODE 0
89 E9 0 CODE 0
90 EF 0 CODE 0
I2C.c
75 92 0 CODE 0
77 95 0 CODE 0
78 98 0 CODE 0
79 99 0 CODE 0
80 9B 0 CODE 0
81 A1 0 CODE 0
82 A5 0 CODE 0
83 A9 0 CODE 0
84 AA 0 CODE 0
85 AB 0 CODE 0
86 AE 0 CODE 0
87 B1 0 CODE 0
ADC.c
10 6B 0 CODE 0
12 6E 0 CODE 0
12 70 0 CODE 0
13 74 0 CODE 0
15 77 0 CODE 0
16 79 0 CODE 0
16 7C 0 CODE 0
16 7F 0 CODE 0
16 81 0 CODE 0
17 84 0 CODE 0
18 85 0 CODE 0
19 86 0 CODE 0
20 8A 0 CODE 0
22 91 0 CODE 0
3 103 0 CODE 0
5 106 0 CODE 0
6 109 0 CODE 0
8 10D 0 CODE 0
slave.c
47 13 0 CODE 0
48 13 0 CODE 0
50 19 0 CODE 0
52 24 0 CODE 0
53 29 0 CODE 0
55 29 0 CODE 0
57 34 0 CODE 0
59 3A 0 CODE 0
61 3D 0 CODE 0
47 4 0 CODE 0
I2C.c
127 F0 0 CODE 0
130 F1 0 CODE 0
131 F4 0 CODE 0
132 F7 0 CODE 0
133 FB 0 CODE 0
134 FC 0 CODE 0
135 102 0 CODE 0
99 C8 0 CODE 0
101 C8 0 CODE 0
102 DC 0 CODE 0
89 B2 0 CODE 0
91 B2 0 CODE 0
92 B5 0 CODE 0
93 C7 0 CODE 0
104 10E 0 CODE 0
107 10E 0 CODE 0
108 111 0 CODE 0
109 112 0 CODE 0
110 113 0 CODE 0
111 114 0 CODE 0
112 115 0 CODE 0
113 116 0 CODE 0
