%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab4-Slaver.X.production.o
cinit CODE 0 F F 4 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 DD DD 13 2 1
text2 CODE 0 92 92 20 2 1
text3 CODE 0 6B 6B 27 2 1
text4 CODE 0 103 103 B 2 1
text5 CODE 0 13 13 31 2 1
text6 CODE 0 F0 F0 13 2 1
text7 CODE 0 C8 C8 15 2 1
text8 CODE 0 B2 B2 16 2 1
text9 CODE 0 10E 10E 9 2 1
nvCOMMON COMMON 1 77 77 1 1 1
maintext CODE 0 44 44 27 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
cstackBANK0 BANK0 1 20 20 8 1 1
intentry CODE 0 4 4 8 2 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\miche\AppData\Local\Temp\xcAs6ho.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 28-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 28-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 117-1FFF 2
ENTRY 3-3 2
ENTRY 117-1FFF 2
CODE 3-3 2
CODE 117-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 117-1FFF 2
STRING 3-3 2
STRING 117-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab4-Slaver.X.production.o
F cinit CODE >798:C:\Users\miche\AppData\Local\Temp\xcAs6ho.s
F cinit CODE >801:C:\Users\miche\AppData\Local\Temp\xcAs6ho.s
F cinit CODE >807:C:\Users\miche\AppData\Local\Temp\xcAs6ho.s
F cinit CODE >809:C:\Users\miche\AppData\Local\Temp\xcAs6ho.s
10 cinit CODE >810:C:\Users\miche\AppData\Local\Temp\xcAs6ho.s
4 intentry CODE >47:C:\Users\miche\MPLABXProjects\Lab4-Slaver.X\slave.c
10E text9 CODE >104:C:\Users\miche\MPLABXProjects\Lab4-Slaver.X\I2C.c
10E text9 CODE >107:C:\Users\miche\MPLABXProjects\Lab4-Slaver.X\I2C.c
111 text9 CODE >108:C:\Users\miche\MPLABXProjects\Lab4-Slaver.X\I2C.c
112 text9 CODE >109:C:\Users\miche\MPLABXProjects\Lab4-Slaver.X\I2C.c
113 text9 CODE >110:C:\Users\miche\MPLABXProjects\Lab4-Slaver.X\I2C.c
114 text9 CODE >111:C:\Users\miche\MPLABXProjects\Lab4-Slaver.X\I2C.c
115 text9 CODE >112:C:\Users\miche\MPLABXProjects\Lab4-Slaver.X\I2C.c
116 text9 CODE >113:C:\Users\miche\MPLABXProjects\Lab4-Slaver.X\I2C.c
B2 text8 CODE >89:C:\Users\miche\MPLABXProjects\Lab4-Slaver.X\I2C.c
B2 text8 CODE >91:C:\Users\miche\MPLABXProjects\Lab4-Slaver.X\I2C.c
B5 text8 CODE >92:C:\Users\miche\MPLABXProjects\Lab4-Slaver.X\I2C.c
C7 text8 CODE >93:C:\Users\miche\MPLABXProjects\Lab4-Slaver.X\I2C.c
C8 text7 CODE >99:C:\Users\miche\MPLABXProjects\Lab4-Slaver.X\I2C.c
C8 text7 CODE >101:C:\Users\miche\MPLABXProjects\Lab4-Slaver.X\I2C.c
DC text7 CODE >102:C:\Users\miche\MPLABXProjects\Lab4-Slaver.X\I2C.c
F0 text6 CODE >127:C:\Users\miche\MPLABXProjects\Lab4-Slaver.X\I2C.c
F1 text6 CODE >130:C:\Users\miche\MPLABXProjects\Lab4-Slaver.X\I2C.c
F4 text6 CODE >131:C:\Users\miche\MPLABXProjects\Lab4-Slaver.X\I2C.c
F7 text6 CODE >132:C:\Users\miche\MPLABXProjects\Lab4-Slaver.X\I2C.c
FB text6 CODE >133:C:\Users\miche\MPLABXProjects\Lab4-Slaver.X\I2C.c
FC text6 CODE >134:C:\Users\miche\MPLABXProjects\Lab4-Slaver.X\I2C.c
102 text6 CODE >135:C:\Users\miche\MPLABXProjects\Lab4-Slaver.X\I2C.c
13 text5 CODE >47:C:\Users\miche\MPLABXProjects\Lab4-Slaver.X\slave.c
13 text5 CODE >48:C:\Users\miche\MPLABXProjects\Lab4-Slaver.X\slave.c
19 text5 CODE >50:C:\Users\miche\MPLABXProjects\Lab4-Slaver.X\slave.c
24 text5 CODE >52:C:\Users\miche\MPLABXProjects\Lab4-Slaver.X\slave.c
29 text5 CODE >53:C:\Users\miche\MPLABXProjects\Lab4-Slaver.X\slave.c
29 text5 CODE >55:C:\Users\miche\MPLABXProjects\Lab4-Slaver.X\slave.c
34 text5 CODE >57:C:\Users\miche\MPLABXProjects\Lab4-Slaver.X\slave.c
3A text5 CODE >59:C:\Users\miche\MPLABXProjects\Lab4-Slaver.X\slave.c
3D text5 CODE >61:C:\Users\miche\MPLABXProjects\Lab4-Slaver.X\slave.c
103 text4 CODE >3:C:\Users\miche\MPLABXProjects\Lab4-Slaver.X\ADC.c
106 text4 CODE >5:C:\Users\miche\MPLABXProjects\Lab4-Slaver.X\ADC.c
109 text4 CODE >6:C:\Users\miche\MPLABXProjects\Lab4-Slaver.X\ADC.c
10D text4 CODE >8:C:\Users\miche\MPLABXProjects\Lab4-Slaver.X\ADC.c
6B text3 CODE >10:C:\Users\miche\MPLABXProjects\Lab4-Slaver.X\ADC.c
6E text3 CODE >12:C:\Users\miche\MPLABXProjects\Lab4-Slaver.X\ADC.c
70 text3 CODE >12:C:\Users\miche\MPLABXProjects\Lab4-Slaver.X\ADC.c
74 text3 CODE >13:C:\Users\miche\MPLABXProjects\Lab4-Slaver.X\ADC.c
77 text3 CODE >15:C:\Users\miche\MPLABXProjects\Lab4-Slaver.X\ADC.c
79 text3 CODE >16:C:\Users\miche\MPLABXProjects\Lab4-Slaver.X\ADC.c
7C text3 CODE >16:C:\Users\miche\MPLABXProjects\Lab4-Slaver.X\ADC.c
7F text3 CODE >16:C:\Users\miche\MPLABXProjects\Lab4-Slaver.X\ADC.c
81 text3 CODE >16:C:\Users\miche\MPLABXProjects\Lab4-Slaver.X\ADC.c
84 text3 CODE >17:C:\Users\miche\MPLABXProjects\Lab4-Slaver.X\ADC.c
85 text3 CODE >18:C:\Users\miche\MPLABXProjects\Lab4-Slaver.X\ADC.c
86 text3 CODE >19:C:\Users\miche\MPLABXProjects\Lab4-Slaver.X\ADC.c
8A text3 CODE >20:C:\Users\miche\MPLABXProjects\Lab4-Slaver.X\ADC.c
91 text3 CODE >22:C:\Users\miche\MPLABXProjects\Lab4-Slaver.X\ADC.c
92 text2 CODE >75:C:\Users\miche\MPLABXProjects\Lab4-Slaver.X\I2C.c
95 text2 CODE >77:C:\Users\miche\MPLABXProjects\Lab4-Slaver.X\I2C.c
98 text2 CODE >78:C:\Users\miche\MPLABXProjects\Lab4-Slaver.X\I2C.c
99 text2 CODE >79:C:\Users\miche\MPLABXProjects\Lab4-Slaver.X\I2C.c
9B text2 CODE >80:C:\Users\miche\MPLABXProjects\Lab4-Slaver.X\I2C.c
A1 text2 CODE >81:C:\Users\miche\MPLABXProjects\Lab4-Slaver.X\I2C.c
A5 text2 CODE >82:C:\Users\miche\MPLABXProjects\Lab4-Slaver.X\I2C.c
A9 text2 CODE >83:C:\Users\miche\MPLABXProjects\Lab4-Slaver.X\I2C.c
AA text2 CODE >84:C:\Users\miche\MPLABXProjects\Lab4-Slaver.X\I2C.c
AB text2 CODE >85:C:\Users\miche\MPLABXProjects\Lab4-Slaver.X\I2C.c
AE text2 CODE >86:C:\Users\miche\MPLABXProjects\Lab4-Slaver.X\I2C.c
B1 text2 CODE >87:C:\Users\miche\MPLABXProjects\Lab4-Slaver.X\I2C.c
DD text1 CODE >80:C:\Users\miche\MPLABXProjects\Lab4-Slaver.X\slave.c
DD text1 CODE >81:C:\Users\miche\MPLABXProjects\Lab4-Slaver.X\slave.c
E0 text1 CODE >82:C:\Users\miche\MPLABXProjects\Lab4-Slaver.X\slave.c
E1 text1 CODE >84:C:\Users\miche\MPLABXProjects\Lab4-Slaver.X\slave.c
E4 text1 CODE >85:C:\Users\miche\MPLABXProjects\Lab4-Slaver.X\slave.c
E5 text1 CODE >87:C:\Users\miche\MPLABXProjects\Lab4-Slaver.X\slave.c
E8 text1 CODE >88:C:\Users\miche\MPLABXProjects\Lab4-Slaver.X\slave.c
E9 text1 CODE >89:C:\Users\miche\MPLABXProjects\Lab4-Slaver.X\slave.c
EF text1 CODE >90:C:\Users\miche\MPLABXProjects\Lab4-Slaver.X\slave.c
44 maintext CODE >65:C:\Users\miche\MPLABXProjects\Lab4-Slaver.X\slave.c
44 maintext CODE >66:C:\Users\miche\MPLABXProjects\Lab4-Slaver.X\slave.c
49 maintext CODE >67:C:\Users\miche\MPLABXProjects\Lab4-Slaver.X\slave.c
4F maintext CODE >71:C:\Users\miche\MPLABXProjects\Lab4-Slaver.X\slave.c
4F maintext CODE >72:C:\Users\miche\MPLABXProjects\Lab4-Slaver.X\slave.c
59 maintext CODE >73:C:\Users\miche\MPLABXProjects\Lab4-Slaver.X\slave.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab4-Slaver.X.production.o
__Hspace_0 117 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\Lab4-Slaver.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\miche\AppData\Local\Temp\xcAs6ho.o
_main 88 0 CODE 0 maintext dist/default/production\Lab4-Slaver.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab4-Slaver.X.production.o
start 18 0 CODE 0 init C:\Users\miche\AppData\Local\Temp\xcAs6ho.o
I2C_Init_Slave@add_slave 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab4-Slaver.X.production.o
ADC_Init@p_ang 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab4-Slaver.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_I2C_Error_Read$371 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab4-Slaver.X.production.o
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\miche\AppData\Local\Temp\xcAs6ho.o
intlevel1 0 0 ENTRY 0 functab C:\Users\miche\AppData\Local\Temp\xcAs6ho.o
intlevel2 0 0 ENTRY 0 functab C:\Users\miche\AppData\Local\Temp\xcAs6ho.o
intlevel3 0 0 ENTRY 0 functab C:\Users\miche\AppData\Local\Temp\xcAs6ho.o
intlevel4 0 0 ENTRY 0 functab C:\Users\miche\AppData\Local\Temp\xcAs6ho.o
intlevel5 0 0 ENTRY 0 functab C:\Users\miche\AppData\Local\Temp\xcAs6ho.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab4-Slaver.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_I2C_Read_Mode$383 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab4-Slaver.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\Lab4-Slaver.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Lab4-Slaver.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab4-Slaver.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab4-Slaver.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Lab4-Slaver.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_Init 206 0 CODE 0 text4 dist/default/production\Lab4-Slaver.X.production.o
_ADC_Read D6 0 CODE 0 text3 dist/default/production\Lab4-Slaver.X.production.o
_I2C_Read_Mode 190 0 CODE 0 text7 dist/default/production\Lab4-Slaver.X.production.o
I2C_Write_Slave@dato_i2c 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4-Slaver.X.production.o
__end_of_ADC_Init 21C 0 CODE 0 text4 dist/default/production\Lab4-Slaver.X.production.o
__end_of_ADC_Read 124 0 CODE 0 text3 dist/default/production\Lab4-Slaver.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\miche\AppData\Local\Temp\xcAs6ho.o
___stacklo 0 0 ABS 0 - C:\Users\miche\AppData\Local\Temp\xcAs6ho.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab4-Slaver.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Lab4-Slaver.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab4-Slaver.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Lab4-Slaver.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab4-Slaver.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lab4-Slaver.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\miche\AppData\Local\Temp\xcAs6ho.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 26 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__end_of_I2C_Write_Slave 206 0 CODE 0 text6 dist/default/production\Lab4-Slaver.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Lab4-Slaver.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 117 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 26 0 CODE 0 text5 dist/default/production\Lab4-Slaver.X.production.o
_I2C_Error_Data 21C 0 CODE 0 text9 dist/default/production\Lab4-Slaver.X.production.o
_I2C_Error_Read 164 0 CODE 0 text8 dist/default/production\Lab4-Slaver.X.production.o
?_ADC_Read 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab4-Slaver.X.production.o
__pnvCOMMON 77 0 COMMON 1 nvCOMMON dist/default/production\Lab4-Slaver.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab4-Slaver.X.production.o
__end_of_I2C_Read_Mode 1BA 0 CODE 0 text7 dist/default/production\Lab4-Slaver.X.production.o
__end_of_isr 88 0 CODE 0 text5 dist/default/production\Lab4-Slaver.X.production.o
_I2C_Write_Slave 1E0 0 CODE 0 text6 dist/default/production\Lab4-Slaver.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\miche\AppData\Local\Temp\xcAs6ho.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab4-Slaver.X.production.o
ADC_Read@ch 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab4-Slaver.X.production.o
__end_of_I2C_Error_Data 22E 0 CODE 0 text9 dist/default/production\Lab4-Slaver.X.production.o
__end_of_I2C_Error_Read 190 0 CODE 0 text8 dist/default/production\Lab4-Slaver.X.production.o
__pmaintext 88 0 CODE 0 maintext dist/default/production\Lab4-Slaver.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
?_I2C_Error_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4-Slaver.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab4-Slaver.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab4-Slaver.X.production.o
__Lend_init 18 0 CODE 0 end_init -
_dato_adc 77 0 COMMON 1 nvCOMMON dist/default/production\Lab4-Slaver.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 1E 0 CODE 0 cinit dist/default/production\Lab4-Slaver.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_I2C_Init_Slave 124 0 CODE 0 text2 dist/default/production\Lab4-Slaver.X.production.o
__ptext1 1BA 0 CODE 0 text1 dist/default/production\Lab4-Slaver.X.production.o
__ptext2 124 0 CODE 0 text2 dist/default/production\Lab4-Slaver.X.production.o
__ptext3 D6 0 CODE 0 text3 dist/default/production\Lab4-Slaver.X.production.o
__ptext4 206 0 CODE 0 text4 dist/default/production\Lab4-Slaver.X.production.o
__ptext5 26 0 CODE 0 text5 dist/default/production\Lab4-Slaver.X.production.o
__ptext6 1E0 0 CODE 0 text6 dist/default/production\Lab4-Slaver.X.production.o
__ptext7 190 0 CODE 0 text7 dist/default/production\Lab4-Slaver.X.production.o
__ptext8 164 0 CODE 0 text8 dist/default/production\Lab4-Slaver.X.production.o
__ptext9 21C 0 CODE 0 text9 dist/default/production\Lab4-Slaver.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 1E 0 CODE 0 cinit dist/default/production\Lab4-Slaver.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\Lab4-Slaver.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4-Slaver.X.production.o
__end_of_I2C_Init_Slave 164 0 CODE 0 text2 dist/default/production\Lab4-Slaver.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Lab4-Slaver.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lab4-Slaver.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main D6 0 CODE 0 maintext dist/default/production\Lab4-Slaver.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab4-Slaver.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab4-Slaver.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab4-Slaver.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab4-Slaver.X.production.o
__end_of_setup 1E0 0 CODE 0 text1 dist/default/production\Lab4-Slaver.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab4-Slaver.X.production.o
_setup 1BA 0 CODE 0 text1 dist/default/production\Lab4-Slaver.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Lab4-Slaver.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab4-Slaver.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab4-Slaver.X.production.o
?_I2C_Read_Mode 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4-Slaver.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 8 1
cstackBANK0 1 20 20 8 1
intentry 0 4 8 113 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
